<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Gallery </title>
    </head>

    <body style="background-color:rgba(184, 79, 254, 0.121);">
        <br><br><hr>
        <h1 style="font-size:40px;">
        <b style="color:rgb(83, 0, 119);">  <center> <u>Picture</u> <u>Gallery</u> </center> </b> 
        <hr>
        </h1>

        <table>
            <tr>
                <th style="font-size: 20px; color:rgb(83, 0, 119) ;"> image 1 </th>
                <th style="font-size: 20px; color:rgb(83, 0, 119)"> image 2 </th>
                <th style="font-size: 20px; color:rgb(83, 0, 119)"> image 3 </th>
            </tr>
            <tr>
                <td> <img src="2-3.krishna.1.jpg" alt="Something is wrong" height="520px" width="497px"> </td>
                <td> <img src="2-3.krishna.2.jpg" alt="Something is wrong" height="520px" width="497px"> </td>
                <td> <img src="2-3.krishna.3.webp" alt="Something is wrong" height="520px" width="497px"> </td>
            </tr>
        </table>
        <br><hr><br>
        <table>
            <tr>
                <th style="font-size: 20px; color:rgb(83, 0, 119) ;"> image 4 </th>
                <th style="font-size: 20px; color:rgb(83, 0, 119)"> image 5 </th>
                <th style="font-size: 20px; color:rgb(83, 0, 119)"> image 6 </th>
            </tr>
            <tr>
                <td> <img src="2-3.krishna.4.jpg" alt="Something is wrong" height="520px" width="497px"> </td>
                <td> <img src="2-3.krishna.5.jpg" alt="Something is wrong" height="520px" width="497px"> </td>
                <td> <img src="2-3.krishna.6.jpg" alt="Something is wrong" height="520px" width="497px"> </td>              
            </tr>
        </table>
        <br><hr><br>
    </body>
</html>