<!DOCTYPE html>
<html>
  <head>
    <title>Black Holes: The Reith Lectures</title>

    <style>
      body{
        background:rgb(6, 10, 10);
        animation: POP 7s infinite linear;
      }
      @keyframes POP
      {
        0%{
          filter: hue-rotate(0deg);
        }
        100%{
          filter: hue-rotate(360deg);
        }
      }
    </style>    
  </head>

  <body>
    <br><hr>
    <h1 style="font-size:30px;">
      <b style="color:rgb(195, 109, 248);">
        <u> 
          <center>Black Holes: The Reith Lectures </center>     
        </u>
      </b>
    </h1>

    <h2 style="font-size:30px;">
      <b style="color:rgb(134, 109, 215);">
        <u>
          <center>By Stephen Hawking</center>
        </u>
      <b>
    </h2><br>

    <center><img src="2-1.blackhole.jpg" alt="Something wrong"></center>
    <br><hr>

    <h3 style="font-size:25px;">
      <p style="color:rgb(117, 89, 239); font-family:'Arial';">
      "It is said that fact is sometimes stranger than fiction, and nowhere is that more true than in    
      the case of black holes. Black holes are stranger than anything dreamed up by science
      fiction writers." </p>
    </h3>

    <h3 style="font-size:25px;">
      <p style="color:rgb(89, 96, 231); font-family: 'Times New Roman';">
      In 2016 Professor Stephen Hawking delivered the BBC Reith Lectures on a subject that  
      fascinated him for decades - black holes.</p>
    </h3>

    <h3 style="font-size:25px;">
      <p style="color: rgb(122, 193, 245); font-family:roman;">
      In these flagship lectures the legendary physicist argued that if we could only understand   
      black holes and how they challenge the very nature of space and time, we could unlock the  
      secrets of the universe.</p>
    </h3>
    <hr>
  </body>
</html>

